ENV=development
APP_NAME=goem-template
MONGODB_URI=localhost:27017
MONGODB_DATABASE=goem-template
PORT=12345

JWT_SECRET=123456
OPENOBSERVE_ENDPOINT=http://localhost:8080
OPENOBSERVE_CREDENTIAL=123456